# teams

./: .gitignore  README.md  docker-compose.yml  settings.gradle  teams.postman_collection.json
app/: build.gradle
app/src/main/java/teams/: App.java
app/src/main/java/teams/controller/: PlayersController.java  TeamsController.java
app/src/main/java/teams/data/: PlayerRepository.java  TeamRepository.java
app/src/main/java/teams/dto/: PlayerDTO.java  TeamDTO.java
app/src/main/java/teams/model/: Player.java  Team.java
app/src/main/java/teams/service/: PlayerService.java  TeamService.java
app/src/main/java/teams/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/teams/integration/: PlayerControllerTest.java  TeamControllerTest.java
